<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_400">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/color_white_smoke"
            android:gravity="center"
            android:text="@string/title_now_playing"
            android:textAlignment="center"
            android:textColor="@color/color_black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_now_playing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_350"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
