<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10">

    <ImageView
        android:id="@+id/image_genre_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/msg_genre_cover"
        android:scaleType="fitCenter" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_blur" />

    <TextView
        android:id="@+id/text_genre_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_white" />

</FrameLayout>
